{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay $HOME/.claude/sounds/bass-notify.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir // .cwd // \"\"'); dir=$(basename \"$cwd\"); branch=$(git -C \"$cwd\" --no-optional-locks branch --show-current 2>/dev/null || echo \"\"); if [ -n \"$branch\" ]; then echo \"$dir  $branch\"; else echo \"$dir\"; fi"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    }
  },
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
